<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>

    <style>
      body {
  background-color: #efeeea;
      }
      main {
        width: 1000px;
        max-width: 100%;
        margin: 0 auto;
      }
      #holder {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        margin-top: 50px;
      }

      article {
        margin: 20px;
      }

      img {
        border-radius: 8px;
        position: relative;
        max-width: 100%;
        z-index: -1;
      }

      h2{
        background-color: white;
        margin-top: -90px;
        color:#d67b21;
      }
  

    </style>
</head>
<body>
  <h1>Blog</h1>
<main id="holder"></main>
<template>

    <article>
        <img src="" alt="">
        <h2 class="catchLine"></h2>
      </article>
    </template>

    <script>
        const endpoint="https://delight-6272.restdb.io/rest/restauranter";
        const mereinfo={
            headers:{
                "x-apikey": "631b0361fdc15b0265f17265"
            }
        };

        async function hentData(){
        
        const response=await fetch("https://delight-6272.restdb.io/rest/restauranter", mereinfo);
        const json=await response.json();
        vis(json);}

        function vis(json){
            const holder =document.querySelector("#holder");
            const skabelon = document.querySelector("template").content;

            json.forEach(person => {
                 
            console.log(person);
             const klon  =skabelon.cloneNode(true);
             klon.querySelector("article").addEventListener("click",()=>visDetaljer(person));
             klon.querySelector(".catchLine").textContent=person.overskrift;
             klon.querySelector("img").src = "billeder/" + person.billednavn;
             holder.appendChild(klon);
            });
        }

      function visDetaljer(person) {
        console.log(person);
        location.href=`blogindlæg.html?id=${person._id}`;
        }
            
        hentData();

    </script>
  </body>
</html>
